<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-WW-ekr" userLabel="topSpaceView">
                                <rect key="frame" x="0.0" y="20" width="375" height="104.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-qI-GfO" userLabel="textAreaView">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デバックメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-di-RIK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-Tp-8PK">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMs-di-RIK" firstAttribute="top" secondItem="UmT-qI-GfO" secondAttribute="top" id="1Ck-Nu-CqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zOr-Tp-8PK" secondAttribute="trailing" id="KLp-e8-27b"/>
                                    <constraint firstItem="zOr-Tp-8PK" firstAttribute="height" secondItem="hMs-di-RIK" secondAttribute="height" multiplier="2" id="c9b-Xz-mHO"/>
                                    <constraint firstItem="zOr-Tp-8PK" firstAttribute="top" secondItem="hMs-di-RIK" secondAttribute="bottom" id="gt9-WP-bjv"/>
                                    <constraint firstItem="zOr-Tp-8PK" firstAttribute="leading" secondItem="UmT-qI-GfO" secondAttribute="leading" id="oXs-nJ-yi4"/>
                                    <constraint firstAttribute="trailing" secondItem="hMs-di-RIK" secondAttribute="trailing" id="rVQ-AA-VgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zOr-Tp-8PK" secondAttribute="bottom" id="wrb-W3-hL9"/>
                                    <constraint firstItem="hMs-di-RIK" firstAttribute="leading" secondItem="UmT-qI-GfO" secondAttribute="leading" id="zIq-cl-eJW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-DC-zMd" userLabel="getNameView">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="73.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-bX-B3T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5cy-bX-B3T" firstAttribute="leading" secondItem="DRA-DC-zMd" secondAttribute="leading" id="SE9-Qc-32v"/>
                                    <constraint firstAttribute="trailing" secondItem="5cy-bX-B3T" secondAttribute="trailing" id="c0Z-j2-I7c"/>
                                    <constraint firstAttribute="bottom" secondItem="5cy-bX-B3T" secondAttribute="bottom" id="drF-73-FzA"/>
                                    <constraint firstItem="5cy-bX-B3T" firstAttribute="top" secondItem="DRA-DC-zMd" secondAttribute="top" id="kXz-RI-IC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-KE-01K" userLabel="confirmView">
                                <rect key="frame" x="0.0" y="302" width="375" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-hb-Fbb" userLabel="rightView">
                                        <rect key="frame" x="268" y="0.0" width="107" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-yR-yKb" userLabel="midView">
                                        <rect key="frame" x="107" y="0.0" width="161" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-jP-uzh">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="104"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="決定">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_kettei:" destination="BYZ-38-t0r" eventType="touchDown" id="FaA-ai-hY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uU1-jP-uzh" firstAttribute="top" secondItem="0lt-yR-yKb" secondAttribute="top" id="Nex-Ry-bnj"/>
                                            <constraint firstAttribute="bottom" secondItem="uU1-jP-uzh" secondAttribute="bottom" id="TSH-0z-KV1"/>
                                            <constraint firstItem="uU1-jP-uzh" firstAttribute="leading" secondItem="0lt-yR-yKb" secondAttribute="leading" id="fvp-pt-TF2"/>
                                            <constraint firstAttribute="trailing" secondItem="uU1-jP-uzh" secondAttribute="trailing" id="lK1-yj-zWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-Kn-bzL" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0lt-yR-yKb" firstAttribute="leading" secondItem="vwv-Kn-bzL" secondAttribute="trailing" id="4cP-9Z-ifs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzl-hb-Fbb" secondAttribute="trailing" id="6JU-x2-zdv"/>
                                    <constraint firstItem="Dzl-hb-Fbb" firstAttribute="width" secondItem="vwv-Kn-bzL" secondAttribute="width" id="Bmm-SA-c5Z"/>
                                    <constraint firstItem="Dzl-hb-Fbb" firstAttribute="top" secondItem="Oua-KE-01K" secondAttribute="top" id="Cdc-dH-ITz"/>
                                    <constraint firstItem="vwv-Kn-bzL" firstAttribute="leading" secondItem="Oua-KE-01K" secondAttribute="leading" id="ELq-0J-eKB"/>
                                    <constraint firstAttribute="bottom" secondItem="0lt-yR-yKb" secondAttribute="bottom" id="KCG-ma-5KV"/>
                                    <constraint firstItem="0lt-yR-yKb" firstAttribute="width" secondItem="vwv-Kn-bzL" secondAttribute="width" multiplier="1.5" id="MRe-ZJ-YFN"/>
                                    <constraint firstItem="vwv-Kn-bzL" firstAttribute="top" secondItem="Oua-KE-01K" secondAttribute="top" id="dvf-pQ-mzP"/>
                                    <constraint firstItem="Dzl-hb-Fbb" firstAttribute="leading" secondItem="0lt-yR-yKb" secondAttribute="trailing" id="fji-Nm-Nne"/>
                                    <constraint firstItem="0lt-yR-yKb" firstAttribute="top" secondItem="Oua-KE-01K" secondAttribute="top" id="hbc-dU-CV5"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzl-hb-Fbb" secondAttribute="bottom" id="v5V-iT-LfL"/>
                                    <constraint firstAttribute="bottom" secondItem="vwv-Kn-bzL" secondAttribute="bottom" id="zIA-Lv-qzw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-lv-aB9" userLabel="warnView">
                                <rect key="frame" x="0.0" y="406" width="375" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力されていません！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-dK-gw0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4fj-dK-gw0" firstAttribute="leading" secondItem="EDE-lv-aB9" secondAttribute="leading" id="2sZ-Lc-40X"/>
                                    <constraint firstAttribute="trailing" secondItem="4fj-dK-gw0" secondAttribute="trailing" id="DIG-6A-sd8"/>
                                    <constraint firstAttribute="bottom" secondItem="4fj-dK-gw0" secondAttribute="bottom" id="eak-hd-nGT"/>
                                    <constraint firstItem="4fj-dK-gw0" firstAttribute="top" secondItem="EDE-lv-aB9" secondAttribute="top" id="iGu-4a-igN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-uz-7zA" userLabel="buttomSpaceView">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRA-DC-zMd" firstAttribute="top" secondItem="UmT-qI-GfO" secondAttribute="bottom" id="0Ir-lu-Xuc"/>
                            <constraint firstItem="UmT-qI-GfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Op-70-noH"/>
                            <constraint firstItem="Oua-KE-01K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ci-34-uY3"/>
                            <constraint firstItem="GTP-WW-ekr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6iD-X6-ghf"/>
                            <constraint firstItem="DRA-DC-zMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82J-ni-Zfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmT-qI-GfO" secondAttribute="trailing" id="8sd-u4-TeN"/>
                            <constraint firstItem="b7B-uz-7zA" firstAttribute="height" secondItem="GTP-WW-ekr" secondAttribute="height" multiplier="2" id="AIJ-0V-B6B"/>
                            <constraint firstItem="EDE-lv-aB9" firstAttribute="top" secondItem="Oua-KE-01K" secondAttribute="bottom" id="COP-GD-4xw"/>
                            <constraint firstItem="b7B-uz-7zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cpp-Dd-qSG"/>
                            <constraint firstItem="EDE-lv-aB9" firstAttribute="height" secondItem="GTP-WW-ekr" secondAttribute="height" multiplier="0.5" id="EjI-4h-wFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7B-uz-7zA" secondAttribute="trailing" id="Ejz-13-eMy"/>
                            <constraint firstItem="b7B-uz-7zA" firstAttribute="top" secondItem="EDE-lv-aB9" secondAttribute="bottom" id="QF3-1i-IW7"/>
                            <constraint firstItem="UmT-qI-GfO" firstAttribute="height" secondItem="GTP-WW-ekr" secondAttribute="height" id="QeP-UR-RYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDE-lv-aB9" secondAttribute="trailing" id="Th9-zP-m9z"/>
                            <constraint firstItem="DRA-DC-zMd" firstAttribute="bottom" secondItem="Oua-KE-01K" secondAttribute="top" id="VqO-If-GFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRA-DC-zMd" secondAttribute="trailing" id="ZyF-Vw-Biq"/>
                            <constraint firstItem="DRA-DC-zMd" firstAttribute="height" secondItem="GTP-WW-ekr" secondAttribute="height" multiplier="0.7" id="bBi-o5-VJX"/>
                            <constraint firstItem="EDE-lv-aB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0q-Hu-kUv"/>
                            <constraint firstItem="Oua-KE-01K" firstAttribute="height" secondItem="GTP-WW-ekr" secondAttribute="height" id="qS6-PT-GmP"/>
                            <constraint firstItem="b7B-uz-7zA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uqz-Ur-soq"/>
                            <constraint firstItem="UmT-qI-GfO" firstAttribute="top" secondItem="GTP-WW-ekr" secondAttribute="bottom" id="vky-F7-gEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oua-KE-01K" secondAttribute="trailing" id="xOG-yR-oBh"/>
                            <constraint firstItem="GTP-WW-ekr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGM-if-iy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTP-WW-ekr" secondAttribute="trailing" id="z9p-2d-teW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label_keikoku" destination="4fj-dK-gw0" id="YD5-Ip-JGz"/>
                        <outlet property="label_name" destination="zOr-Tp-8PK" id="SvD-1n-tQN"/>
                        <outlet property="label_tuuti" destination="hMs-di-RIK" id="zVF-wa-Owk"/>
                        <outlet property="name_get" destination="5cy-bX-B3T" id="jMP-7G-Doy"/>
                        <segue destination="Ag9-oS-Sgk" kind="presentation" identifier="goto_hello" id="K1F-1z-4NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="bta-yQ-3V1">
            <objects>
                <viewController id="Ag9-oS-Sgk" customClass="Hello_ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn8-Yl-ugZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-vw-sDv" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-dB-bNm" userLabel="mid1View">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デバックメッセージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-5b-1CB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pbj-5b-1CB" firstAttribute="top" secondItem="H6X-dB-bNm" secondAttribute="top" id="4IM-Jp-IiX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbj-5b-1CB" secondAttribute="trailing" id="9Ht-PQ-hCe"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbj-5b-1CB" secondAttribute="bottom" id="lT9-0c-Qud"/>
                                    <constraint firstItem="Pbj-5b-1CB" firstAttribute="leading" secondItem="H6X-dB-bNm" secondAttribute="leading" id="qwb-il-lcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-EQ-tG4" userLabel="mid2View">
                                <rect key="frame" x="0.0" y="307.5" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-94-4H5" userLabel="midView">
                                        <rect key="frame" x="107" y="0.0" width="161" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flg-Yx-hzW">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yf0-LF-LYt" kind="unwind" unwindAction="unwind:" id="DBi-XW-5ZX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="flg-Yx-hzW" secondAttribute="bottom" id="ED5-6j-TUk"/>
                                            <constraint firstItem="flg-Yx-hzW" firstAttribute="leading" secondItem="7u4-94-4H5" secondAttribute="leading" id="KEO-lY-vtt"/>
                                            <constraint firstItem="flg-Yx-hzW" firstAttribute="top" secondItem="7u4-94-4H5" secondAttribute="top" id="gdI-uS-lga"/>
                                            <constraint firstAttribute="trailing" secondItem="flg-Yx-hzW" secondAttribute="trailing" id="pfU-Tc-P1O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28f-8c-e3f" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-eC-1dR" userLabel="rightView">
                                        <rect key="frame" x="268" y="0.0" width="107" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="28f-8c-e3f" firstAttribute="leading" secondItem="7L0-EQ-tG4" secondAttribute="leading" id="6we-rP-4nZ"/>
                                    <constraint firstAttribute="bottom" secondItem="28f-8c-e3f" secondAttribute="bottom" id="AJV-Gk-gbv"/>
                                    <constraint firstAttribute="trailing" secondItem="NAX-eC-1dR" secondAttribute="trailing" id="JOF-s0-cm2"/>
                                    <constraint firstItem="7u4-94-4H5" firstAttribute="top" secondItem="7L0-EQ-tG4" secondAttribute="top" id="NaY-3u-5ba"/>
                                    <constraint firstItem="7u4-94-4H5" firstAttribute="leading" secondItem="28f-8c-e3f" secondAttribute="trailing" id="TMI-uP-PiZ"/>
                                    <constraint firstItem="NAX-eC-1dR" firstAttribute="width" secondItem="28f-8c-e3f" secondAttribute="width" id="Xqk-1h-a0P"/>
                                    <constraint firstItem="NAX-eC-1dR" firstAttribute="top" secondItem="7L0-EQ-tG4" secondAttribute="top" id="Yk3-KG-QvV"/>
                                    <constraint firstItem="NAX-eC-1dR" firstAttribute="leading" secondItem="7u4-94-4H5" secondAttribute="trailing" id="fjl-IU-Qf3"/>
                                    <constraint firstAttribute="bottom" secondItem="7u4-94-4H5" secondAttribute="bottom" id="gKt-yo-ve9"/>
                                    <constraint firstItem="28f-8c-e3f" firstAttribute="top" secondItem="7L0-EQ-tG4" secondAttribute="top" id="p2v-pW-my3"/>
                                    <constraint firstAttribute="bottom" secondItem="NAX-eC-1dR" secondAttribute="bottom" id="uYK-OU-lZH"/>
                                    <constraint firstItem="7u4-94-4H5" firstAttribute="width" secondItem="28f-8c-e3f" secondAttribute="width" multiplier="1.5" id="x2B-rq-21u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-Dr-ZCC" userLabel="buttomView">
                                <rect key="frame" x="0.0" y="427.5" width="375" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8l-Dr-ZCC" firstAttribute="top" secondItem="7L0-EQ-tG4" secondAttribute="bottom" id="2aC-70-mDI"/>
                            <constraint firstItem="YbD-vw-sDv" firstAttribute="trailing" secondItem="Bud-cW-DQM" secondAttribute="trailing" id="7Oc-9P-W3a"/>
                            <constraint firstItem="H6X-dB-bNm" firstAttribute="top" secondItem="YbD-vw-sDv" secondAttribute="bottom" id="CPD-0H-Y04"/>
                            <constraint firstItem="7L0-EQ-tG4" firstAttribute="top" secondItem="H6X-dB-bNm" secondAttribute="bottom" id="HTP-xG-Opi"/>
                            <constraint firstItem="YbD-vw-sDv" firstAttribute="top" secondItem="Bud-cW-DQM" secondAttribute="top" id="L9E-bH-JBe"/>
                            <constraint firstItem="YbD-vw-sDv" firstAttribute="leading" secondItem="Bud-cW-DQM" secondAttribute="leading" id="Lty-PO-hMt"/>
                            <constraint firstItem="H6X-dB-bNm" firstAttribute="trailing" secondItem="Bud-cW-DQM" secondAttribute="trailing" id="Qqp-SJ-3o1"/>
                            <constraint firstItem="7L0-EQ-tG4" firstAttribute="trailing" secondItem="Bud-cW-DQM" secondAttribute="trailing" id="Qtx-yf-xsi"/>
                            <constraint firstItem="K8l-Dr-ZCC" firstAttribute="height" secondItem="YbD-vw-sDv" secondAttribute="height" id="SnE-C6-3ea"/>
                            <constraint firstItem="H6X-dB-bNm" firstAttribute="leading" secondItem="Bud-cW-DQM" secondAttribute="leading" id="VAt-Gs-ANn"/>
                            <constraint firstItem="H6X-dB-bNm" firstAttribute="height" secondItem="YbD-vw-sDv" secondAttribute="height" multiplier="0.2" id="WFi-zP-P9j"/>
                            <constraint firstItem="Bud-cW-DQM" firstAttribute="bottom" secondItem="K8l-Dr-ZCC" secondAttribute="bottom" id="bQV-4d-wqc"/>
                            <constraint firstItem="K8l-Dr-ZCC" firstAttribute="trailing" secondItem="Bud-cW-DQM" secondAttribute="trailing" id="mK0-KG-AcW"/>
                            <constraint firstItem="K8l-Dr-ZCC" firstAttribute="leading" secondItem="Bud-cW-DQM" secondAttribute="leading" id="s24-nN-vdr"/>
                            <constraint firstItem="7L0-EQ-tG4" firstAttribute="leading" secondItem="Bud-cW-DQM" secondAttribute="leading" id="s2f-fc-GsS"/>
                            <constraint firstItem="7L0-EQ-tG4" firstAttribute="height" secondItem="YbD-vw-sDv" secondAttribute="height" multiplier="0.5" id="wX4-vU-0Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bud-cW-DQM"/>
                    </view>
                    <connections>
                        <outlet property="hello_message" destination="Pbj-5b-1CB" id="pdD-92-cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="753-KF-zyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yf0-LF-LYt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
